{
  "name": "mobile-ui-lib",
  "version": "1.0.4",
  "description": "移动端组件库",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5"
  },
  "scripts": {
    "release": "gulp publish"
  },
  "author": "大项目部-前端小组",
  "license": "MIT"
}
